{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ludwi\\Desktop\\projekt_databas\\Manero\\Models\\Contexts\\manero_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
